{
  "pages": [
    "pages/eventData/eventData",    
    "pages/diagnoseQuestionaire/diagnoseQuestionaire",
    "pages/index/index",
    "pages/orderList/orderList",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "康复管家小程序",
    "navigationBarTextStyle": "black"
  }
}